{
  "name": "toushir-erp",
  "version": "2.5.0",
  "private": true,
  "description": "توشير ERP - نظام إدارة المخزون ونقطة البيع",
  "scripts": {
    "build": "echo 'Static site ready'",
    "dev": "node local-server.js"
  }
}
